#!/usr/bin/env bash
INSTANCE_ID="sync_test"
INITIATOR_SYNC_DIR="SUBSTITUTED"
TARGET_SYNC_DIR="SUBSTITUTED"
SSH_RSA_PRIVATE_KEY="SUBSTITUTED"
CREATE_DIRS=yes
LOGFILE=""
MINIMUM_SPACE=10240
BANDWIDTH=0
SUDO_EXEC=no
RSYNC_EXECUTABLE=rsync
RSYNC_REMOTE_PATH=""
RSYNC_PATTERN_FIRST=include
RSYNC_INCLUDE_PATTERN=""
RSYNC_EXCLUDE_PATTERN=""
RSYNC_INCLUDE_FROM=""
RSYNC_EXCLUDE_FROM=""
PATH_SEPARATOR_CHAR=";"
SSH_COMPRESSION=yes
SSH_IGNORE_KNOWN_HOSTS=no
REMOTE_HOST_PING=yes
REMOTE_3RD_PARTY_HOSTS="www.kernel.org www.google.com"
PRESERVE_ACL=yes
PRESERVE_XATTR=yes
COPY_SYMLINKS=no
KEEP_DIRLINKS=no
PRESERVE_HARDLINKS=no
CHECKSUM=no
RSYNC_COMPRESS=yes
SOFT_MAX_EXEC_TIME=7200
HARD_MAX_EXEC_TIME=10600
MIN_WAIT=60
MAX_WAIT=7200
CONFLICT_BACKUP=yes
CONFLICT_BACKUP_MULTIPLE=no
CONFLICT_BACKUP_DAYS=30
CONFLICT_PREVALANCE=initiator
SOFT_DELETE=yes
SOFT_DELETE_DAYS=30
RESUME_SYNC=yes
RESUME_TRY=2
FORCE_STRANGER_LOCK_RESUME=no
PARTIAL=no
DELTA_COPIES=yes
DESTINATION_MAILS="your@alert.tld"
SENDER_MAIL="alert@your.system.tld"
SMTP_SERVER=smtp.your.isp.tld
SMTP_PORT=25
SMTP_ENCRYPTION=none
SMTP_USER=
SMTP_PASSWORD=
LOCAL_RUN_BEFORE_CMD=""
LOCAL_RUN_AFTER_CMD=""
REMOTE_RUN_BEFORE_CMD=""
REMOTE_RUN_AFTER_CMD=""
MAX_EXEC_TIME_PER_CMD_BEFORE=0
MAX_EXEC_TIME_PER_CMD_AFTER=0
STOP_ON_CMD_ERROR=yes
RUN_AFTER_CMD_ON_ERROR=no
REMOTE_RUN_AFTER_CMD="samba-tool ntacl sysvolreset"
